# hive-json-serde

./: .gitignore  pom.xml
src/main/java/org/apache/hadoop/hive/contrib/serde2/: JsonSerde.java
src/test/java/org/apache/hadoop/hive/contrib/serde2/: JsonSerdeTest.java
